input {
  file {
    path => "C:\Users\user\ProyectoAgendaEmpresarial\backend\app.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "flask-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
